# Trab1POO

./: .gitignore  ProjetoPOO.sln
ProjetoPOO/: Program.cs  ProjetoPOO.csproj  clientes_lista.json  fornecedores_lista.json  pedidos_lista.json  produtos_lista.json  transportadoras_lista.json
ProjetoPOO.Repositorio/: ClienteRepositoryList.cs  ClienteRepositoryVetor.cs  FornecedorRepository.cs  FornecedorRepositoryList.cs  FornecedorRepositoryVetor.cs  IRepository.cs  ProjetoPOO.Repository.csproj  RepositorioCentral.cs  RepositoryCentralVetor.cs  RepositoryGeneric.cs
ProjetoPOO.Repositorio/ClienteRepository/: ClienteRepositoryList.cs  ClienteRepositoryVetor.cs  RepositorioBaseCliente.cs
ProjetoPOO.Repositorio/FornecedorRepository/: FornecedorRepositoryList.cs  FornecedorRepositoryVetor.cs  RepositorioBaseFornecedor.cs
ProjetoPOO.Repositorio/Interfaces/: IClienteRepository.cs  IRepository.cs  IRepositoryClientes.cs  IRepositoryFornecedor.cs  IRepositoryPedido.cs  IRepositoryProduto.cs  IRepositoryTransportadora.cs
ProjetoPOO.Repositorio/PedidosRepository/: PedidosRepositoryList.cs  PedidosRepositoryVetor.cs
ProjetoPOO.Repositorio/ProdutoRepository/: ProdutoRepositoryList.cs  ProdutoRepositoryVetor.cs
ProjetoPOO.Repositorio/TransportadoraRepository/: ReposiorioBaseTransportadora.cs  TransportadoraRepositoryList.cs  TransportadoraRepositoryVetor.cs
ProjetoPOO.Services/: CarrinhoService.cs  ClienteService.cs  EnderecoService.cs  FornecedorService.cs  PedidoServices.cs  ProdutoService.cs  ProjetoPOO.Services.csproj  TransportadoraService.cs
(+40 files in other folders)
